elasticsearch:
  version: '1.3'

  # configuration options
  config:

    cluster_name: "tandyuklogs"
    disable_scripting: true
    limit_cache_size: true

    # By default we let ES allocate half of the available
    # memory on each host.
    heap_size: "{{ ansible_memtotal_mb / 2 }}"

    # mlockall will disable swapping for the ES process
    mlockall: true

    # index settings
    refresh_interval: "5s"
    number_of_shards: 5
    number_of_replicas: "{{ 1 if 'esnodes' in groups else 0 }}"

dashboards:
    url: "https://github.com/packetbeat/dashboards/archive"
    archive: "v0.3.1.tar.gz"
    dir_name: "dashboards-0.3.1"

# Auto-detect IP address to bind on based on the configured network interface
bind_iface: "{{ hostvars[inventory_hostname].get('main_iface', 'eth0') }}"
elasticsearch_bind_ip: "{{ hostvars[inventory_hostname]['ansible_' + bind_iface ].ipv4.address }}"
